C
C     UNDIMENSIONED INTEGER VARIABLES
C
      COMMON/BLOCK1/
     & flow_cells,heat_cells
     & ,NDAYS,nreach,ntrb,nysim
     & ,nyear1,nyear2
     & ,n1,n2,no_rch,nwpd,nd,nd_start
     & ,start_year,start_month,start_day,start_hour
     & ,end_year,end_month,end_day,end_hour
     & ,D_a,D_b,D_min,U_a,U_b,U_min
C_flow
C     UNDIMENSIONED FLOATING POINT VARIABLES
C
      COMMON/BLOCK2/alf_Mu,beta,gmma,mu
     & ,a_smooth,b_smooth,dt_comp
     & ,QSUM,time,temp_init
     & ,XTITLE,ysim,delta_n
C
      COMMON/BLOCK3/
     &  no_celm(10000),no_cells(10000),no_tribs(10000),node(10000)
     & ,main_stem(10000),last_seg(10000)
c
c    Added last_seg(5000) to COMMON/BLOCK3/ to handle tributary
c    input temperature  11/14/2008
c
C
      COMMON/BLOCK4/qin(10000),q_trib(10000),qout(10000)
     &             ,qdiff(10000),depth(10000),width(10000)
     &             ,lat_flow(10000)
C
C
      COMMON/BLOCK5/ temp(5000,-2:10000,2),T_trib(10000)
c

C     BLOCKI.COM - CONTAINS ARRAYS WITH DEPTH AND VELOCITY
C                  CHARACTERISTICS AND RIVER MILE INDICES
C                  FOR RNGKMOD.
C
      COMMON/BLOCK6/dx(10000),dt(10000)
     &  ,x_dist(5000,0:10000),u(10000),elev(10000)
C
C
C     BLOCKK.COM - Contains arrays with meteorological data
C
      COMMON/BLOCK8/
     & QNS(10000),QNA(10000),DBT(10000),WIND(10000)
     & ,EA(10000),PRESS(10000),PF,PHPER
c
c     Declare variables
c
      COMMON/BLOCK9/segment_cell(5000,10000),trib(50000,5000)
     &             ,head_cell(10000)
c
c
      integer flow_cells,heat_cells,lat_flow
     &         ,segment_cell,trib,head_cell
     &         ,start_year,start_month,start_day,start_hour
     &         ,end_year,end_month,end_day,end_hour
c
      real*4 mu
        




























