C
C     UNDIMENSIONED INTEGER VARIABLES
C
      COMMON/BLOCK1/
     & flow_cells,heat_cells
     & ,NDAYS,nreach,ntrb,nysim
     & ,nyear1,nyear2
     & ,n1,n2,no_rch,nwpd,nd,nd_start
     & ,start_year,start_month,start_day,start_hour
     & ,end_year,end_month,end_day,end_hour
     & ,D_a,D_b,D_min,U_a,U_b,U_min
C_flow
C     UNDIMENSIONED FLOATING POINT VARIABLES
C
      COMMON/BLOCK2/alf_Mu,beta,gmma,mu
     & ,a_smooth,b_smooth,dt_comp
     & ,QSUM,time,temp_init
     & ,XTITLE,ysim,delta_n
C
      COMMON/BLOCK3/
     &  no_celm(5000),no_cells(5000),no_tribs(5000),node(5000)
     & ,main_stem(5000),last_seg(5000)
c
c    Added last_seg(5000) to COMMON/BLOCK3/ to handle tributary
c    input temperature  11/14/2008
c
C
      COMMON/BLOCK4/qin(5000),q_trib(5000),qout(5000)
     &             ,qdiff(5000),depth(5000),width(5000)
     &             ,lat_flow(5000)
C
C
      COMMON/BLOCK5/ temp(500,-2:1000,2),T_trib(5000)
c

C     BLOCKI.COM - CONTAINS ARRAYS WITH DEPTH AND VELOCITY
C                  CHARACTERISTICS AND RIVER MILE INDICES
C                  FOR RNGKMOD.
C
      COMMON/BLOCK6/dx(5000),dt(5000)
     &  ,x_dist(500,0:1000),u(5000),elev(1000)
C
C
C     BLOCKK.COM - Contains arrays with meteorological data
C
      COMMON/BLOCK8/
     & QNS(5000),QNA(5000),DBT(5000),WIND(5000)
     & ,EA(5000),PRESS(5000),PF,PHPER
c
c     Declare variables
c
      COMMON/BLOCK9/segment_cell(500,1000),trib(5000,50)
     &             ,head_cell(5000)
c
c
      integer flow_cells,heat_cells,lat_flow
     &         ,segment_cell,trib,head_cell
     &         ,start_year,start_month,start_day,start_hour
     &         ,end_year,end_month,end_day,end_hour
c
      real*4 mu
        




























